DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=mytalent
DB_PASSWORD="1dY1MhQ£?8%?=N3"
DB_NAME=shshub

PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

JWT_SECRET=shshub
JWT_EXPIRES_IN=1h
ALLOWED_ORIGINS=http://localhost:4200
